<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,1590)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(470,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(470,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(470,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(470,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(470,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(470,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(470,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(470,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="CSRSel1"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="label" val="ALU_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="PC_Sel_1"/>
    </comp>
    <comp lib="0" loc="(660,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Sel_1"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel1"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="AND Gate"/>
    <comp lib="1" loc="(240,1590)" name="AND Gate"/>
    <comp lib="1" loc="(390,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1770)" name="OR Gate"/>
    <comp lib="1" loc="(950,1750)" name="AND Gate"/>
    <comp lib="2" loc="(590,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,1790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(110,1330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 4
0 6 7 0 3 4 2 1
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="ITypeALUDecode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(230,970)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 4
0 a 30*0 c 95*0 6 e 126*0
7 128*0 b 126*0 3 127*0 4 31*0
5 95*0 2 127*0 1
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="RTypeALUDecode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 14
0 0 0 1280 15*0 12e4 0 0
0 18c4 11*0 490 15*0 1024 0 0
0 19c4 43*0 2780 0 0 0 3288
7*0 3b88 0 0 0 1e8f
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1310)" to="(100,1340)"/>
    <wire from="(100,1340)" to="(110,1340)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,950)" to="(120,980)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,1570)" to="(190,1570)"/>
    <wire from="(160,1600)" to="(170,1600)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(170,1600)" to="(170,1610)"/>
    <wire from="(170,1610)" to="(190,1610)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,950)" to="(210,980)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(240,1590)" to="(300,1590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1300)" to="(370,1390)"/>
    <wire from="(370,1300)" to="(630,1300)"/>
    <wire from="(370,1390)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1740)" to="(550,1740)"/>
    <wire from="(390,1770)" to="(400,1770)"/>
    <wire from="(400,1750)" to="(400,1770)"/>
    <wire from="(400,1750)" to="(550,1750)"/>
    <wire from="(400,1800)" to="(410,1800)"/>
    <wire from="(410,1770)" to="(410,1800)"/>
    <wire from="(410,1770)" to="(490,1770)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(420,1440)" to="(450,1440)"/>
    <wire from="(420,1470)" to="(510,1470)"/>
    <wire from="(420,1500)" to="(450,1500)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(470,1010)" to="(720,1010)"/>
    <wire from="(470,1640)" to="(630,1640)"/>
    <wire from="(470,1680)" to="(490,1680)"/>
    <wire from="(470,1710)" to="(490,1710)"/>
    <wire from="(470,1800)" to="(490,1800)"/>
    <wire from="(470,1830)" to="(490,1830)"/>
    <wire from="(470,1860)" to="(550,1860)"/>
    <wire from="(470,1890)" to="(530,1890)"/>
    <wire from="(470,1920)" to="(490,1920)"/>
    <wire from="(470,1950)" to="(490,1950)"/>
    <wire from="(470,1980)" to="(540,1980)"/>
    <wire from="(480,1410)" to="(500,1410)"/>
    <wire from="(480,1440)" to="(490,1440)"/>
    <wire from="(480,1500)" to="(490,1500)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(490,1440)" to="(490,1450)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1480)" to="(490,1500)"/>
    <wire from="(490,1480)" to="(510,1480)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(500,1410)" to="(500,1440)"/>
    <wire from="(500,1440)" to="(510,1440)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(520,1680)" to="(550,1680)"/>
    <wire from="(520,1710)" to="(540,1710)"/>
    <wire from="(520,1770)" to="(540,1770)"/>
    <wire from="(520,1800)" to="(550,1800)"/>
    <wire from="(520,1830)" to="(540,1830)"/>
    <wire from="(520,1920)" to="(540,1920)"/>
    <wire from="(520,1950)" to="(550,1950)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1870)" to="(530,1890)"/>
    <wire from="(530,1870)" to="(550,1870)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(540,1700)" to="(540,1710)"/>
    <wire from="(540,1700)" to="(550,1700)"/>
    <wire from="(540,1760)" to="(540,1770)"/>
    <wire from="(540,1760)" to="(550,1760)"/>
    <wire from="(540,1820)" to="(540,1830)"/>
    <wire from="(540,1820)" to="(550,1820)"/>
    <wire from="(540,1880)" to="(540,1920)"/>
    <wire from="(540,1880)" to="(550,1880)"/>
    <wire from="(540,1970)" to="(540,1980)"/>
    <wire from="(540,1970)" to="(550,1970)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(550,1310)" to="(550,1320)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(560,1210)" to="(590,1210)"/>
    <wire from="(560,1460)" to="(640,1460)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(570,1350)" to="(570,1360)"/>
    <wire from="(570,1360)" to="(580,1360)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(580,1690)" to="(620,1690)"/>
    <wire from="(580,1750)" to="(610,1750)"/>
    <wire from="(580,1810)" to="(590,1810)"/>
    <wire from="(580,1870)" to="(600,1870)"/>
    <wire from="(580,1960)" to="(610,1960)"/>
    <wire from="(590,1130)" to="(590,1210)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1800)" to="(590,1810)"/>
    <wire from="(590,1800)" to="(640,1800)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(600,1810)" to="(600,1870)"/>
    <wire from="(600,1810)" to="(640,1810)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(610,1750)" to="(610,1790)"/>
    <wire from="(610,1790)" to="(640,1790)"/>
    <wire from="(610,1820)" to="(610,1960)"/>
    <wire from="(610,1820)" to="(640,1820)"/>
    <wire from="(620,1690)" to="(620,1760)"/>
    <wire from="(620,1760)" to="(640,1760)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1640)" to="(630,1750)"/>
    <wire from="(630,1750)" to="(640,1750)"/>
    <wire from="(640,1330)" to="(640,1460)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(650,1040)" to="(700,1040)"/>
    <wire from="(660,1310)" to="(700,1310)"/>
    <wire from="(660,1830)" to="(660,1850)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1790)" to="(810,1790)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1020)" to="(700,1040)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(700,1060)" to="(700,1310)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(710,1030)" to="(710,1060)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(720,1720)" to="(750,1720)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1040)" to="(740,1080)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(770,1720)" to="(800,1720)"/>
    <wire from="(80,1310)" to="(100,1310)"/>
    <wire from="(80,1570)" to="(140,1570)"/>
    <wire from="(800,1720)" to="(800,1750)"/>
    <wire from="(800,1750)" to="(810,1750)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,1690)" to="(880,1690)"/>
    <wire from="(860,1770)" to="(900,1770)"/>
    <wire from="(880,1690)" to="(880,1730)"/>
    <wire from="(880,1730)" to="(900,1730)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(90,930)" to="(130,930)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(950,1750)" to="(990,1750)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,660)" to="(990,660)"/>
  </circuit>
</project>
