<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_REGWEn"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1470)" name="Tunnel">
      <a name="label" val="EX_MEM_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1600)" name="Tunnel">
      <a name="label" val="EX_MEM_ALU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1720)" name="Tunnel">
      <a name="label" val="EX_MEM_RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1850)" name="Tunnel">
      <a name="label" val="EX_MEM_WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1970)" name="Tunnel">
      <a name="label" val="EX_MEM_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,2090)" name="Tunnel">
      <a name="label" val="EX_MEM_REGWEn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1410,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_REGWEn"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1470)" name="Tunnel">
      <a name="label" val="WB_WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1600)" name="Tunnel">
      <a name="label" val="WB_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,1720)" name="Tunnel">
      <a name="label" val="WB_REGWEn"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_INSTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,780)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1910,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_INSTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Tunnel">
      <a name="label" val="IF_ID_INSTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IF_ID_INSTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_INSTR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORWARD_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_Reg1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_Reg2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORWARD_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="IF_ID_RS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="IF_ID_RS2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="label" val="IF_ID_RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="label" val="IMM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGWEn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWEn"/>
    </comp>
    <comp lib="0" loc="(650,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(650,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RS2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1470)" name="Tunnel">
      <a name="label" val="ID_EX_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1600)" name="Tunnel">
      <a name="label" val="ID_EX_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Tunnel">
      <a name="label" val="ID_EX_RS1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1850)" name="Tunnel">
      <a name="label" val="ID_EX_RS2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1960)" name="Tunnel">
      <a name="label" val="ID_EX_REGWEn"/>
    </comp>
    <comp lib="0" loc="(750,2090)" name="Tunnel">
      <a name="label" val="ID_EX_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,2210)" name="Tunnel">
      <a name="label" val="ID_EX_ASel"/>
    </comp>
    <comp lib="0" loc="(750,2320)" name="Tunnel">
      <a name="label" val="ID_EX_BSel"/>
    </comp>
    <comp lib="0" loc="(750,2430)" name="Tunnel">
      <a name="label" val="ID_EX_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2550)" name="Tunnel">
      <a name="label" val="ID_EX_WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,2660)" name="Tunnel">
      <a name="label" val="ID_EX_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,2770)" name="Tunnel">
      <a name="label" val="ID_EX_Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,2870)" name="Tunnel">
      <a name="label" val="ID_EX_Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Tunnel">
      <a name="label" val="B_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="label" val="A_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,3050)" name="Tunnel">
      <a name="label" val="FORWARD_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,3080)" name="Tunnel">
      <a name="label" val="FORWARD_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="RS1_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="RS2_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1460,560)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(600,1250)" name="control_logic"/>
    <comp lib="15" loc="(940,830)" name="branch_comp"/>
    <comp lib="16" loc="(570,720)" name="imm_gen"/>
    <comp lib="17" loc="(1290,820)" name="csr"/>
    <comp lib="2" loc="(1210,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,650)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1050,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EX_MEM_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EX_MEM_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EX_MEM_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1050,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1420,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1630,860)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 4
1 3 f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(220,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IF_ID_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IF_ID_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ID_EX_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ID_EX_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ID_EX_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ID_EX_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(670,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(670,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(670,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp loc="(800,3050)" name="forward"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1010,1230)" to="(1010,1250)"/>
    <wire from="(1010,1230)" to="(1030,1230)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1020,1510)" to="(1050,1510)"/>
    <wire from="(1020,1640)" to="(1050,1640)"/>
    <wire from="(1020,1760)" to="(1050,1760)"/>
    <wire from="(1020,1890)" to="(1050,1890)"/>
    <wire from="(1020,2010)" to="(1050,2010)"/>
    <wire from="(1020,2130)" to="(1050,2130)"/>
    <wire from="(1030,1220)" to="(1030,1230)"/>
    <wire from="(1030,1470)" to="(1050,1470)"/>
    <wire from="(1030,1600)" to="(1050,1600)"/>
    <wire from="(1030,1720)" to="(1050,1720)"/>
    <wire from="(1030,1850)" to="(1050,1850)"/>
    <wire from="(1030,1970)" to="(1050,1970)"/>
    <wire from="(1030,2090)" to="(1050,2090)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,980)" to="(1170,980)"/>
    <wire from="(1110,1470)" to="(1130,1470)"/>
    <wire from="(1110,1600)" to="(1130,1600)"/>
    <wire from="(1110,1720)" to="(1130,1720)"/>
    <wire from="(1110,1850)" to="(1130,1850)"/>
    <wire from="(1110,1970)" to="(1130,1970)"/>
    <wire from="(1110,2090)" to="(1130,2090)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1120,970)"/>
    <wire from="(1120,970)" to="(1170,970)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,1010)" to="(1190,1030)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,820)" to="(1330,820)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,500)" to="(1380,500)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(1390,1510)" to="(1420,1510)"/>
    <wire from="(1400,1470)" to="(1420,1470)"/>
    <wire from="(1400,1640)" to="(1430,1640)"/>
    <wire from="(1400,1760)" to="(1430,1760)"/>
    <wire from="(1410,1600)" to="(1430,1600)"/>
    <wire from="(1410,1720)" to="(1430,1720)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,660)" to="(1420,700)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(1480,1470)" to="(1500,1470)"/>
    <wire from="(1490,1600)" to="(1510,1600)"/>
    <wire from="(1490,1720)" to="(1510,1720)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1570,870)" to="(1590,870)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,1050)" to="(1650,1050)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,870)" to="(1630,870)"/>
    <wire from="(1630,780)" to="(1680,780)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1870,880)" to="(1880,880)"/>
    <wire from="(1870,920)" to="(1890,920)"/>
    <wire from="(1880,880)" to="(1880,900)"/>
    <wire from="(1880,900)" to="(1890,900)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,1510)" to="(220,1510)"/>
    <wire from="(190,1640)" to="(220,1640)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(1900,930)" to="(1900,940)"/>
    <wire from="(1900,940)" to="(1910,940)"/>
    <wire from="(1910,940)" to="(1910,960)"/>
    <wire from="(1920,910)" to="(1950,910)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1510)" to="(230,1510)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(280,1600)" to="(300,1600)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,3070)" to="(580,3070)"/>
    <wire from="(380,3100)" to="(430,3100)"/>
    <wire from="(430,3090)" to="(430,3100)"/>
    <wire from="(430,3090)" to="(580,3090)"/>
    <wire from="(450,1220)" to="(450,1240)"/>
    <wire from="(450,1240)" to="(550,1240)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(490,1030)" to="(600,1030)"/>
    <wire from="(490,1060)" to="(540,1060)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(510,880)" to="(560,880)"/>
    <wire from="(510,910)" to="(560,910)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(520,1120)" to="(560,1120)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(540,3050)" to="(580,3050)"/>
    <wire from="(540,3110)" to="(580,3110)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(580,940)" to="(580,970)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1030)" to="(600,1070)"/>
    <wire from="(600,1070)" to="(760,1070)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,870)" to="(610,970)"/>
    <wire from="(610,970)" to="(770,970)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(640,1640)" to="(670,1640)"/>
    <wire from="(640,1760)" to="(670,1760)"/>
    <wire from="(640,1890)" to="(670,1890)"/>
    <wire from="(640,2000)" to="(670,2000)"/>
    <wire from="(640,2130)" to="(670,2130)"/>
    <wire from="(640,2250)" to="(670,2250)"/>
    <wire from="(640,2360)" to="(670,2360)"/>
    <wire from="(640,2470)" to="(670,2470)"/>
    <wire from="(640,2590)" to="(670,2590)"/>
    <wire from="(640,2700)" to="(670,2700)"/>
    <wire from="(640,2810)" to="(670,2810)"/>
    <wire from="(640,2910)" to="(670,2910)"/>
    <wire from="(650,1220)" to="(650,1250)"/>
    <wire from="(650,1470)" to="(670,1470)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(650,1720)" to="(670,1720)"/>
    <wire from="(650,1850)" to="(670,1850)"/>
    <wire from="(650,1960)" to="(670,1960)"/>
    <wire from="(650,2090)" to="(670,2090)"/>
    <wire from="(650,2210)" to="(670,2210)"/>
    <wire from="(650,2320)" to="(670,2320)"/>
    <wire from="(650,2430)" to="(670,2430)"/>
    <wire from="(650,2550)" to="(670,2550)"/>
    <wire from="(650,2660)" to="(670,2660)"/>
    <wire from="(650,2770)" to="(670,2770)"/>
    <wire from="(650,2870)" to="(670,2870)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(730,1470)" to="(750,1470)"/>
    <wire from="(730,1600)" to="(750,1600)"/>
    <wire from="(730,1720)" to="(750,1720)"/>
    <wire from="(730,1850)" to="(750,1850)"/>
    <wire from="(730,1960)" to="(750,1960)"/>
    <wire from="(730,2090)" to="(750,2090)"/>
    <wire from="(730,2210)" to="(750,2210)"/>
    <wire from="(730,2320)" to="(750,2320)"/>
    <wire from="(730,2430)" to="(750,2430)"/>
    <wire from="(730,2550)" to="(750,2550)"/>
    <wire from="(730,2660)" to="(750,2660)"/>
    <wire from="(730,2770)" to="(750,2770)"/>
    <wire from="(730,2870)" to="(750,2870)"/>
    <wire from="(750,1100)" to="(770,1100)"/>
    <wire from="(750,990)" to="(770,990)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(780,1110)" to="(780,1130)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1090)" to="(810,1090)"/>
    <wire from="(800,3050)" to="(870,3050)"/>
    <wire from="(800,3070)" to="(850,3070)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,1230)" to="(840,1250)"/>
    <wire from="(840,1230)" to="(860,1230)"/>
    <wire from="(850,3070)" to="(850,3080)"/>
    <wire from="(850,3080)" to="(870,3080)"/>
    <wire from="(860,1220)" to="(860,1230)"/>
    <wire from="(870,1230)" to="(870,1250)"/>
    <wire from="(870,1230)" to="(890,1230)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,1220)" to="(890,1230)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,1230)" to="(910,1250)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(930,1220)" to="(930,1230)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(960,1230)" to="(960,1250)"/>
    <wire from="(960,1230)" to="(980,1230)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(980,1220)" to="(980,1230)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
  </circuit>
  <circuit name="forward">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="forward"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXMEM_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMWB_RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ForwardA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ForwardB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(500,150)" to="(590,150)"/>
  </circuit>
</project>
